<!doctype html>
<html><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Eventos Especiales</title>
<style>
		<style>
		#Slyder{
			width:95%;
			margin:auto;
			overflow:hidden;
			height:300px;
			background: DarkRed;
			}
			
		#Slyder article{
			display:flex;
			flex-direction:row;
			padding:0px;
			width:400%;
			animation:CambiarImagen 20s linear infinite alternate;
			
			}
			
		div{
			display:flex;
			width:100%;
			
			}
			
		main{padding:10px 15px;
		background-color:#FFF}
		
		@keyframes CambiarImagen{
			0%{margin-left:0%;}
			15%{margin-left:0%;}
			
			30%{margin-left:-100%;}
			45%{margin-left:-100%;}
			
			55%{margin-left:-200%;}
			70%{margin-left:-200%;}
			
			80%{margin-left:-300%;}
			100%{margin-left:-300%;}
			
		}
		
			
		p{
			text-align:justify;
			padding: 20px 50px;
			color:#666;
			overflow:hidden;
			
		}
		
		h3{
			color:#666;
			
		}
		
		#imgPlato{
			height: 200px;
			width: 50%;
			padding: 100px 0px;
			}
		
		
			
			</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<link rel="stylesheet" type="text/css" href="restaurant.css">
<body>
	<section id="contenedor">
    	<header>
        			<img src="portada-banner.jpg" width="100%" height="150"  alt=""/>
        </header>
        
        <main>
        	 <nav>
            	<ul id="Menú">
                	<li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Nuestra%20Historia.html">Nuestra Historia</a></li>
                    <li><a href="Artículos.html">Artículos</a></li>
                    <li><a href="Eventos%20Especiales.html">Eventos Especiales</a></li>
                    <li><a href="menú.html%20">Menú</a></li>
                </ul>
        	 </nav>
        
        	<section id="Cuerpodocumento"
       		<!-- InstanceBeginEditable name="EditRegion3" -->
		
        <section id="Slyder">
        	<article>
            	<div>
                	<main>
                    	<h3>Sudado de choros</h3>
                        <p>
                        Empezamos por lavar con una escobilla tanto los choros como los cangrejos, así como quitarles el caparazón a los langostinos.
Después en una olla con un litro de agua ponemos a hervir la pota y los caparazones de los langostinos. Al momento de estar hirviendo echamos los choros y los cangrejos dejándolos hervir por un minuto. Para luego retirarlos y colocarlos en un recipiente.

Servir acompañado de rodajas de camote y limón.
                        </p>
                        </main>
                        <img src="sudado de choros.JPG" id="imgPlato" alt="Plato1">
                        </div>
            	<div>
                	<main>
                    	<h3>Cebiche pisqueño</h3>
                        <p>
                       Cebiche, ceviche, seviche o sebiche; de cualquier manera lo puedes escribir; por lo mismo de cualquier manera lo puedes preparar. En nuestro país los hay blancos, negros y amarillo. En nuestra provincia de Pisco tenemos por característica culinaria utilizar mucho el ají amarillo; por eso nuestars comidas tienen ese color característico. El cebiche es una de ellas, así sea de pescado o mariscos, siempre va a ser amarillo. En nuestro mar abunda el pejerrey, por lo mismo es muy barato en el mercado, completamente limpio (como solo en Pisco he visto que lo hacen) y listo para el cebiche. Acá mostraré una receta, de las que más me gusta.
                        </p>
                        </main>
                        <img src="cebiche pisqueño.jpg"id="imgPlato" alt="Plato2">
                        </div>
         <div>
                	<main>
                    	<h3>Raya Apanada</h3>
                        <p>
                       Es común en nuestro mar encontrar el llamado "pez raya", con su boca en la parte inferior de su cuerpo y su aguijón listo para atacar a cualqueir depredador. En la caleta de San Andrés a partir de las 17:00h. podemos encontrar varias "rayas" frescas para su consumo. La bien gentil Sra Anita la prepara cada vez que llego de vacaciones a casa, bien apanada y montada sobre suculentos tallarines verdes.
                        </p>
                        </main>
                        <img src="raya apanada.jpg"id="imgPlato" alt="Plato3">
                        </div>
        <div>
                	<main>
                    	<h3>Chuita al vino</h3>
                        <p>
                       Los que hemos vivido en Pisco Playa sabemos lo que es este delicioso manjar. la Chuita, conocido como Cormorán de pata roja, es un patillo silvestre que se alimenta de peces marinos. En mi niñez era común comer las famosas "Chuitadas", acompañadas de la jarana criolla.También se le conoce como picante de chuita o simplemente CHUITA. Acá una receta de la Sra. Anita, que de sus manos sigo probando las exquisiteces pisqueñas.

                        </p>
                        </main>
                        <img src="descarga.jpg"id="imgPlato" alt="Plato4">
                        </div>
                  </article>
             </section>		
			<!-- InstanceEndEditable -->
            </section>        
        </main>
        
        <footer>
        	<h4>Todos los derechos reservados</h4>
        </footer>
        
     </section>
</body>
<!-- InstanceEnd --></html>
